*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: Gotham Rounded, sans-serif;
  font-weight: normal;
}
body {
  padding: 0;
  margin: 0;
  background: coral;
}
.calculator-grid {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
  justify-content: center;
  align-content: center;
  min-height: 100vh;

  border: 1px solid rgba(0, 0, 0, 0.75);
}
.calculator-grid > .data-keys {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
  justify-content: center;
  align-content: center;
  min-height: 100vh;
}
.calculator-grid > .data-keys > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
  background-color: rgba(255, 255, 255, 0.6);
}
.calculator-grid > .data-keys > button:hover {
  background-color: rgba(255, 255, 255, 0.9);
}
.calculator-grid > .data-keys > .is-selected {
  background-color: red;
}
.span-two {
  grid-column: span 2;
}
.output {
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-wrap: all;
}

.output {
  color: white;
  font-size: 2.5rem;
}
